{
    "require": {
        "slim/slim": "^3.5",
        "slim/php-view": "^2.2",
        "illuminate/database": "~5.1",
        "slim/twig-view": "^2.5"

    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "classes\\": "classes"
            
        },
        "classmap": [
                    "classes/entity/"
                    ]
    }
}
